# endpoints
AZURE_ENDPOINT=
LOCAL_VECTOR_DB_ENDPOINT=
VECTOR_DB_ENDPOINT=
CHAT_HISTORY_ENDPOINT=

# api keys
HUGGINGFACE_API_KEY=
GROQ_API_KEY=
AZURE_API_KEY=
OPENAI_API_KEY=
QDRANT_API_KEY=

# langchain config
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=